# backend_MSA

./: .gitmodules  README.md
talk134-apigateway/: build.gradle  settings.gradle
talk134-chat-service/: .temp-ChatRoomServiceTest-classpath-arg-1684375276444.txt  .temp-ChatRoomServiceTest.test-classpath-arg-1684393646113.txt  build.gradle  settings.gradle
talk134-chat-service/shell/: chat-deploy.sh
talk134-chat-service/src/main/java/kr/co/talk/: Talk134ChatServiceApplication.java
talk134-chat-service/src/main/java/kr/co/talk/domain/chatroom/constants/: RedisConstants.java
talk134-chat-service/src/main/java/kr/co/talk/domain/chatroom/controller/: ChatRoomController.java  ChatroomController.java
talk134-chat-service/src/main/java/kr/co/talk/domain/chatroom/dto/: ChatDto.java  ChatEndChatroomDto.java  ChatroomListDto.java  ChatroomNoticeDto.java  ChatroomSendDto.java  Emoticons.java  RoomEmoticon.java
talk134-chat-service/src/main/java/kr/co/talk/domain/chatroom/model/: Chatroom.java  EmoticonCode.java
talk134-chat-service/src/main/java/kr/co/talk/domain/chatroom/repository/: ChatroomCustomRepository.java  ChatroomCustomRepositoryImpl.java  ChatroomRepository.java
talk134-chat-service/src/main/java/kr/co/talk/domain/chatroom/scheduler/: ChatroomTimeoutScheduler.java
talk134-chat-service/src/main/java/kr/co/talk/domain/chatroom/service/: ChatRedisService.java  ChatRoomSender.java  ChatRoomService.java
talk134-chat-service/src/main/java/kr/co/talk/domain/chatroomusers/entity/: ChatroomUsers.java
talk134-chat-service/src/main/java/kr/co/talk/domain/chatroomusers/repository/: ChatroomUsersRepository.java
talk134-chat-service/src/main/java/kr/co/talk/global/client/: UserClient.java
talk134-chat-service/src/main/java/kr/co/talk/global/config/: ChatEndChatroomDtoDeserializer.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  QueryDSLConfig.java  WebSocketBrokerConfig.java
talk134-chat-service/src/main/java/kr/co/talk/global/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
talk134-chat-service/src/main/java/kr/co/talk/global/config/redis/: RedisConfig.java
talk134-chat-service/src/main/java/kr/co/talk/global/constants/: KafkaConstants.java  RedisConstants.java
talk134-chat-service/src/main/java/kr/co/talk/global/controller/redis/: RedisController.java
talk134-chat-service/src/main/java/kr/co/talk/global/service/: ChatRedisService.java
talk134-chat-service/src/main/java/kr/co/talk/global/service/redis/: RedisService.java
talk134-chat-service/src/main/resources/: application.yml
talk134-chat-service/src/test/java/kr/co/talk/: Talk134ChatServiceApplicationTests.java
talk134-chat-service/src/test/java/kr/co/talk/domain/chatroom/repository/: ChatroomRepositoryTest.java
talk134-chat-service/src/test/java/kr/co/talk/domain/chatroom/scheduler/: ChatroomTimeoutSchedulerTest.java
talk134-chat-service/src/test/java/kr/co/talk/domain/chatroom/service/: ChatRoomServiceTest.java
talk134-chat-service/src/test/java/kr/co/talk/redis/: RedisServiceTest.java
talk134-config-service/: build.gradle  settings.gradle
talk134-config-service/src/main/java/kr/co/talk/: JasyptConfig.java  Talk134ConfigApplication.java
talk134-config-service/src/main/resources/: application.yml
talk134-config-service/src/test/java/kr/co/talk/: Talk134ConfigApplicationTests.java
talk134-eureka/: build.gradle  settings.gradle
talk134-eureka/shell/: eureka-deploy.sh
talk134-eureka/src/main/java/kr/co/talk/: Talk134EurekaApplication.java
talk134-eureka/src/main/resources/: application.yml
talk134-eureka/src/test/java/kr/co/talk/: Talk134EurekaApplicationTests.java
talk134-statistics-service/: build.gradle  settings.gradle
talk134-statistics-service/shell/: statistics-deploy.sh
talk134-statistics-service/src/main/java/kr/co/talk/: Talk134StatisticsServiceApplication.java
talk134-statistics-service/src/main/java/kr/co/talk/domain/statistics/messagequeue/: StatisticsConsumer.java  StatisticsDocument.java  StatisticsRepository.java
talk134-statistics-service/src/main/java/kr/co/talk/global/config/: AcknowledgingMessageListenerAdapter.java  KafkaConsumerConfig.java  MongoDatabaseConfig.java
talk134-statistics-service/src/main/java/kr/co/talk/global/constants/: KafkaConstants.java
talk134-statistics-service/src/main/resources/: application.yml
talk134-statistics-service/src/test/java/kr/co/talk/: Talk134StatisticsServiceApplicationTests.java
talk134-user-service/: .gitignore  .project  build.gradle  settings.gradle
talk134-user-service/shell/: user-deploy.sh
talk134-user-service/src/main/java/kr/co/talk/: Talk134UserServiceApplication.java  UserController.java
talk134-user-service/src/main/java/kr/co/talk/domain/user/controller/: AuthController.java  UserController.java
talk134-user-service/src/main/java/kr/co/talk/domain/user/dto/: AuthTokenDto.java  LoginDto.java  RegisterAdminUserDto.java  RegisterUserDto.java  ResponseDto.java  SocialKakaoDto.java
talk134-user-service/src/main/java/kr/co/talk/domain/user/model/: AuthToken.java  Team.java  User.java
talk134-user-service/src/main/java/kr/co/talk/domain/user/repository/: AuthTokenRepository.java  TeamRepository.java  UserRepository.java
talk134-user-service/src/main/java/kr/co/talk/domain/user/service/: AuthService.java  SocialKakaoService.java  UserService.java
talk134-user-service/src/main/java/kr/co/talk/global/config/: CommonConfig.java  ControllerAdvice.java
talk134-user-service/src/main/java/kr/co/talk/global/config/feign/: TestFeignClient.java
talk134-user-service/src/main/java/kr/co/talk/global/config/jwt/: JwtTokenProvider.java
talk134-user-service/src/main/java/kr/co/talk/global/exception/: CustomError.java  CustomException.java  ErrorDto.java
talk134-user-service/src/main/resources/: application.yml
talk134-user-service/src/test/java/kr/co/talk/: Talk134UserServiceApplicationTests.java
talk134-user-service/src/test/java/kr/co/talk/user/: UserControllerTest.java  UserServiceTest.java
(+13 files in other folders)
